<?xml version="1.0" encoding="UTF-8"?>
 
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
 
<widget width="100%" height="100%" xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:h="http://www.w3.org/1999/xhtml" >
 
 
    <div sclass="cuppywizard">
        <div sclass="cuppywizard-editors">
            <editors id="wizardEditors" config="component=cuppywizard" group="common"/>
        </div>
        <div sclass="cuppywizard-button">
            <button id="create" sclass="cuppywizard-button-create" label="${labels.create}"/>
        </div>
    </div>
</widget>